VITE_PACKAGE_ID=0x8830032efdf7f670c4975ef78173e1b7a61ab757f3494b822f3684cd2d3cb6a2
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
